<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    h1 {
        text-align: center;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    input[type="file"] {
        margin-bottom: 10px;
    }
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #6039E2;
        color: white;
        border: none;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #000000;
    }
</style>
</head>
<body>
  <h1>Upload PPTX File</h1>
    <video id="video" width="640" height="480" autoplay></video> <!-- Added video element -->

    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="pptx_file" accept=".pptx">
        <input type="submit" value="Upload">
    </form>

    
    <!-- Include JavaScript code to capture the video feed -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
